@import gauge

.alarm-legend
  opacity: $gauge-legend-opacity
  > .safe-zone
    fill: $gauge-legend-color
  > .warning
    fill: $gauge-legend-color-warning
  > .alarm
    fill: $gauge-legend-color-alarm