@import gauge

.arc-gauge
  > svg
    padding: 10px

  .name
    font-weight: bold

  .name,
  .value,
  .units
    text-anchor: middle

  .name,
  .name > *, // wtf iOS Safari??
  .min,
  .max
    dominant-baseline: hanging

  .max
    text-anchor: end