@import "../sass/css3-mixins"

.gauge-type-selector
  text-align: center
  overflow-x: auto
  white-space: nowrap

  .gauge-radio
    cursor: pointer
    margin-bottom: 10px
    position: relative
    display: inline-block
    width: 200px
    height: 175px
    opacity: 0.4
    @include transition(opacity linear 0.1s)

    &:hover
      opacity: 0.6

    &.checked
      opacity: 1

    .gauge-radio-label
      margin: 0
      height: 25px
      line-height: 25px

    &:not(:first-child)
      margin-left: 10px

    > .gauge-holder
      text-align: left
      position: absolute
      top: 25px
      left: 0
      bottom: 0
      right: 0