@import gauge

.vbar-gauge
  position: relative

  .name
    text-anchor: middle
    dominant-baseline: hanging

  .value
    text-anchor: end

  .min
    text-anchor: end
    dominant-baseline: alphabetic
  .max
    text-anchor: end
    dominant-baseline: hanging

  &.narrow-layout
    .name,
    .value,
    .units
      dominant-baseline: central
      text-anchor: middle
