@import css3-mixins

.PageSlider
  overflow: hidden
  @include transition(max-height ease 0.2s)

  > .viewport
    white-space: nowrap

    > *
      display: inline-block
      vertical-align: top
      overflow-x: hidden
      white-space: normal
      width: 100%