$plot-height: 200px
$time-axis-height: 20px

.plot-test
  position: relative
  height: $plot-height + $time-axis-height

  > .plot-border
    position: absolute
    top: 0
    left: 0
    right: 30px
    height: $plot-height
    border: 1px solid #ccc

    > .plot
      position: absolute
      top: -1px
      left: -1px
      right: -1px
      bottom: -1px

  > .time-axis
    position: absolute
    top: $plot-height
    left: 0
    right: 30px
    height: $time-axis-height

  > .value-axis
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: $plot-height