@import css3-mixins

.plot-test-2
  position: relative
  width: 100%
  height: 100%

  &.y-axis
    @include display-flex

  > button
    position: fixed
    top: 0
    left: 0
    z-index: 1000

  .plot
    margin: 10px

  .plot.plot-x-axis
    height: 200px

  .plot.plot-y-axis
    width: 300px

    &:not(:first-child)
      margin-left: 0