@import css3-mixins

@include keyframes(spinner-rotation)
  from
    @include transform(rotate(0deg))
  to
    @include transform(rotate(360deg))

.spinner 
  width: 20px
  height: 20px
  vertical-align: middle
  @include animation(spinner-rotation linear infinite 1s)

  &.spinner-lg
    width: 40px
    height: 40px

  path
    fill: #666