@import ../css3-mixins

$block-bg-color:                #eee
$block-bg-color-warning:        rgb(235, 235, 177)
$block-bg-color-alarm:          rgb(255, 207, 207)
$block-track-color:             darken($block-bg-color, 8%)
$block-track-color-warning:     darken($block-bg-color-warning, 8%)
$block-track-color-alarm:       darken($block-bg-color-alarm, 8%)
$block-fill-color:              #00c800
$block-fill-color-warning:      rgb(235, 235, 0)
$block-fill-color-warning-hot:  rgb(255, 255, 50)
$block-fill-color-alarm:        rgb(207, 0, 0)
$block-fill-color-alarm-hot:    rgb(255, 50, 50)
$block-legend-opacity:          0.5
$block-legend-color:            #666
$block-legend-color-warning:    #fc0
$block-legend-color-alarm:      red
$block-pulse-duration:          1.2s


@include keyframes(block-bg-warning-pulse)
  from
    background-color: $block-bg-color
  50%
    background-color: $block-bg-color-warning
  to
    background-color: $block-bg-color

@include keyframes(block-bg-alarm-pulse)
  from
    background-color: $block-bg-color
  50%
    background-color: $block-bg-color-alarm
  to
    background-color: $block-bg-color    

@include keyframes(block-track-warning-pulse)
  from
    fill: $block-track-color
  50%
    fill: $block-track-color-warning
  to
    fill: $block-track-color

@include keyframes(block-track-alarm-pulse)
  from
    fill: $block-track-color
  50%
    fill: $block-track-color-alarm
  to
    fill: $block-track-color    

@include keyframes(block-fill-warning-pulse)
  from
    fill: $block-fill-color-warning
  50%
    fill: $block-fill-color-warning-hot
  to
    fill: $block-fill-color-warning

@include keyframes(block-fill-alarm-pulse)
  from
    fill: $block-fill-color-alarm
  50%
    fill: $block-fill-color-alarm-hot
  to
    fill: $block-fill-color-alarm

.block
  background-color: $block-bg-color

  &.block-warning
    background-color: $block-bg-color-warning
    @include animation(block-bg-warning-pulse infinite linear $block-pulse-duration)

  &.block-alarm
    background-color: $block-bg-color-alarm
    @include animation(block-bg-alarm-pulse infinite linear $block-pulse-duration)
