@import block-theme
@import ../css3-mixins

$name-width: 20%
$value-width: 40%
$units-width: 15%
$value-and-units-width: $value-width + $units-width
$range-width: 100% - $name-width - $value-and-units-width

.trace-block
  position: relative
  @include display-flex
  @include align-items(center)

  .value,
  .units
    @include align-self(baseline)

  .name
    width: $name-width

    > *
      display: inline-block

  .value-and-units
    margin: 0 2%
    width: $value-and-units-width
    @include display-flex
    @include align-items(baseline)

  .value
    width: $value-width * 100% / $value-and-units-width
    text-align: right

  .units
    margin-left: 2% * 100% / $value-and-units-width
    width: $units-width * 100% / $value-and-units-width

  .range
    position: relative
    height: 100%
    width: $range-width

  .min,
  .max
    position: absolute
    line-height: 95%
    overflow: hidden
    left: 0
    right: 0
    text-align: right

  .min
    top: 50%

  .max
    bottom: 50%