@import ../sass/css3-mixins

$fade-duration: 0.1s

.mf-fader
  @include transition(height linear 0.35s)

  .mf-fader-child
    opacity: 0.01
    @include transition(opacity linear $fade-duration)

    &.entering
      @include transition-delay($fade-duration)

    &.in
      opacity: 1 

  &.transitioning
    .mf-fader-child
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
