@import ../css3-mixins
@import Block

$resize-knob-size: 30px

.corner-knob
  position: absolute
  bottom: -$resize-knob-size
  right: -$resize-knob-size
  width: $resize-knob-size * 2
  height: $resize-knob-size * 2
  z-index: 100

  border-style: none
  border-radius: $resize-knob-size

  background-color: #ddd
  outline: none !important

  cursor: pointer
  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.5))
  @include transition(all linear $block-transition-duration)

  &:hover
    background-color: #fff
