.mf-change-password-view
  margin: 0 auto
  max-width: 250px

  h1
    font-size: 28px

  .form-group
    margin-left: 0
    margin-right: 0

  button[type=submit]
    float: right
    margin-bottom: 5px

  .alerts
    clear: both

  .password-strength-errors
    list-style-type: none