@import ../sass/css3-mixins

.mf-default-drilldown
  @include transition(height 0.15s ease-out)

.mf-default-drilldown-route
  white-space: nowrap

.mf-default-drilldown-viewport
  @include transition(transform 0.15s ease-out)

.mf-default-drilldown-route-content,
.mf-default-drilldown-route-child
  display: inline-block
  vertical-align: top
  width: 100%

.mf-default-drilldown-route-content
  white-space: initial

.mf-default-drilldown--absolute
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow-y: hidden

  .mf-default-drilldown-viewport
    height: 100%

  .mf-default-drilldown-route
    position: relative

  .mf-default-drilldown-route,
  .mf-default-drilldown-route-child,
  .mf-default-drilldown-route-content
    height: 100%

  .mf-default-drilldown-route-content
    overflow-y: auto
