@import ../sass/css3-mixins

.mf-default-drilldown-header
  background-color: navy
  color: white
  @include box-shadow(0 0 10px rgba(0, 0, 0, 0.5))

  .mf-default-drilldown-title
    margin: 0
    height: 40px
    line-height: 40px
