@import "../sass/css3-mixins"

.mf-page-slider
  overflow: hidden

  &.transitioning
    @include transition(height ease 0.15s)

  > .viewport
    white-space: nowrap
    @include transition(transform ease-out 0.15s)

    > *
      display: inline-block
      vertical-align: top
      overflow-x: hidden
      white-space: normal
      width: 100%

  &.fill
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    > .viewport
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

      > *
        position: absolute
        top: 0
        bottom: 0
        overflow-y: auto
