.mf-has-auto-popover
  position: relative
  outline: none

  > .popover
    position: absolute
    display: block

    &.top
      left: 50%
      transform: translateX(-50%) translateY(-100%)

    &.bottom
      top: 100%
      left: 50%
      transform: translateX(-50%)

    &.left
      top: 50%
      transform: translateX(-100%) translateY(-50%)

    &.right
      left: 100%
      top: 50%
      transform: translateY(-50%)
