@import ../css3-mixins

$transition-speed: 0.2s
$sidebar-toggle-btn-height: 50px

.mf-sidebar-view
  position: relative

  > .content
    overflow: auto

  > .mf-sidebar
    position: absolute
    top: 0
    bottom: 0
    background-color: white
    z-index: 800
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.5))

    > .mf-sidebar-content
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      overflow-y: auto

    > .mf-sidebar-toggle-btn
      position: absolute
      height: $sidebar-toggle-btn-height
      width: 15px
      top: 50%
      padding: 0
      z-index: 801
      @include transform(translateY(-50%))

      .glyphicon
        @include transition(transform ease-out $transition-speed)

  &.mf-sidebar-left
    > .content
      @include transition(margin-left ease-out $transition-speed)
    > .mf-sidebar,
      @include transition(left ease-out $transition-speed)

    > .content
      right: 0

    > .mf-sidebar > .mf-sidebar-toggle-btn
      left: 100%
      border-left: none
      border-top-left-radius: 0
      border-bottom-left-radius: 0

  &.mf-sidebar-right
    > .content
      @include transition(margin-right ease-out $transition-speed)
    > .mf-sidebar-toggle-btn
      @include transition(right ease-out $transition-speed)

    > .content
      left: 0

    > .mf-sidebar > .mf-sidebar-toggle-btn
      right: 100%
      border-right: none
      border-top-right-radius: 0
      border-bottom-right-radius: 0

