@import ../sass/css3-mixins

.mf-toast
  @include transition(opacity linear 0.3s)
  opacity: 0.01
  position: relative
  pointer-events: auto
  margin: 10px
  margin-top: 0

  > *
    @include box-shadow(0 5px 10px rgba(0, 0, 0, 0.5))
    margin: 0

.expanding,
.collapse.in
  > .mf-toast
    opacity: 0.8

:not(.collapsing) > .mf-toast:hover
  opacity: 1.0
