.mf-toast-container
  position: fixed
  bottom: 0
  left: 0
  right: 0
  pointer-events: none
  background: none

  > .transition-group
    position: relative
    width: 600px
    max-width: 100%
    margin: 0 auto
