@import ../css3-mixins

.react-toggle
  display: inline-block
  position: relative
  cursor: pointer
  background-color: transparent
  border: 0
  padding: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

.react-toggle-screenreader-only
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.react-toggle--disabled
  opacity: 0.5
  @include transition(opacity, 0.25s)
  cursor: default

.react-toggle-track
  width: 50px
  height: 24px
  line-height: 24px
  padding: 0
  border-radius: 30px
  background-color: #4D4D4D
  @include transition(all, 0.2, ease)

.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track
  background-color: #000000

.react-toggle--checked .react-toggle-track
  background-color: #19AB27

.react-toggle.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track
  background-color: #128D15

.react-toggle-thumb
  position: absolute
  top: 1px
  left: 1px
  width: 22px
  height: 22px
  border: 1px solid #4D4D4D
  border-radius: 50%
  background-color: #FAFAFA
  @include box-sizing(border-box)
  @include transition(all, 0.25s, ease)

.react-toggle--checked .react-toggle-thumb
  left: 27px
  border-color: #19AB27

.react-toggle--focus:not(.react-toggle--disabled) .react-toggle-thumb
  @include box-shadow(0px 0px 2px 3px #0099E0)

.react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb
  @include box-shadow(0px 0px 5px 5px #0099E0)
