@import "../sass/noselect"
@import "../sass/css3-mixins"

$selected-bg: #fb0
$selected-color: black
$selected-border: #fa0

$selected-hover-bg: #fc0
$selected-hover-border: #fb0
$selected-hover-color: black

.mf-tree-default
  @extend .noselect
  position: relative
  padding-left: 0
  margin-bottom: 0

  .collapsing
    @include transition(height ease 0.15s)

  .collapse-icon
    display: inline-block
    > .glyphicon
      display: inline-block
      @include transition(transform ease 0.15s)

  .mf-tree-node
    position: relative
    margin-left: 0
    padding-left: 0
    cursor: pointer

    /* :not(:first-child) */
    margin-top: -1px

  .mf-tree-node-branch > .mf-tree-node-cell
    z-index: 100
    background-color: #eee
    border: 1px solid #ddd
    @include transition(all linear 0.1s)

    &:hover
      z-index: 125
      background-color: #ddd
      border: 1px solid #ccc

  :not(.mf-tree-node-branch) > .mf-tree-node-cell
    background-color: white
    color: #555
    border: 1px solid #eee
    @include transition(all linear 0.1s)

    &:hover
      background-color: #f5f5f5
    &.active
      z-index: 50
      background-color: #fc0
      color: white
      border: 1px solid #fb0
      &:hover
        background-color: #fd0

  .mf-tree-node-cell
    position: relative
    border-left-width: 0 !important
    border-right-width: 0 !important

  .mf-tree-node.selected > .mf-tree-node-cell,
  .mf-tree-node-cell.selected
    z-index: 150
    color: $selected-color
    border-color: $selected-border
    background-color: $selected-bg

    &:hover
      color: $selected-hover-color
      border-color: $selected-hover-border
      background-color: $selected-hover-bg
