# LDIF Export for dc=fisherridge,dc=net
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 8, 2016 5:40 am
# Version: 1.2.3

version: 1

# Entry 1: dc=fisherridge,dc=net
dn: dc=fisherridge,dc=net
createtimestamp: 20160708000741Z
creatorsname: cn=admin,dc=fisherridge,dc=net
dc: fisherridge
entrycsn: 20160708000741.484698Z#000000#000#000000
entrydn: dc=fisherridge,dc=net
entryuuid: bb78fb76-d8eb-1035-8f0f-11763768d78f
hassubordinates: TRUE
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708000741Z
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=fisherridge,dc=net
dn: cn=admin,dc=fisherridge,dc=net
cn: admin
createtimestamp: 20160708000741Z
creatorsname: cn=admin,dc=fisherridge,dc=net
description: LDAP administrator
entrycsn: 20160708000741.488345Z#000000#000#000000
entrydn: cn=admin,dc=fisherridge,dc=net
entryuuid: bb7989ec-d8eb-1035-8f10-11763768d78f
hassubordinates: FALSE
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708000741Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}CENSORED

# Entry 3: ou=groups,dc=fisherridge,dc=net
dn: ou=groups,dc=fisherridge,dc=net
createtimestamp: 20160708043632Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708043632.610608Z#000000#000#000000
entrydn: ou=groups,dc=fisherridge,dc=net
entryuuid: 4a5f7552-d911-1035-8c31-31a524da3963
hassubordinates: TRUE
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708043632Z
objectclass: organizationalUnit
objectclass: top
ou: groups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=frcs,ou=groups,dc=fisherridge,dc=net
dn: cn=frcs,ou=groups,dc=fisherridge,dc=net
cn: frcs
createtimestamp: 20160708043705Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708053933.519506Z#000000#000#000000
entrydn: cn=frcs,ou=groups,dc=fisherridge,dc=net
entryuuid: 5e2a38f6-d911-1035-8c34-31a524da3963
gidnumber: 501
hassubordinates: FALSE
memberuid: uid=andy,ou=users,dc=fisherridge,dc=net
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708053933Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: cn=frcs-admin,ou=groups,dc=fisherridge,dc=net
dn: cn=frcs-admin,ou=groups,dc=fisherridge,dc=net
cn: frcs-admin
createtimestamp: 20160708043655Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708044140.130734Z#000000#000#000000
entrydn: cn=frcs-admin,ou=groups,dc=fisherridge,dc=net
entryuuid: 5841de30-d911-1035-8c33-31a524da3963
gidnumber: 500
hassubordinates: FALSE
memberuid: uid=andy,ou=users,dc=fisherridge,dc=net
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708044140Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 6: ou=ocgroups,dc=fisherridge,dc=net
dn: ou=ocgroups,dc=fisherridge,dc=net
createtimestamp: 20160708043644Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708043644.098548Z#000000#000#000000
entrydn: ou=ocgroups,dc=fisherridge,dc=net
entryuuid: 5138610e-d911-1035-8c32-31a524da3963
hassubordinates: TRUE
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708043644Z
objectclass: organizationalUnit
objectclass: top
ou: ocgroups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 7: cn=frcs-admin,ou=ocgroups,dc=fisherridge,dc=net
dn: cn=frcs-admin,ou=ocgroups,dc=fisherridge,dc=net
cn: frcs-admin
createtimestamp: 20160708053833Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708053833.108502Z#000000#000#000000
entrydn: cn=frcs-admin,ou=ocgroups,dc=fisherridge,dc=net
entryuuid: f3f6624e-d919-1035-87b6-292b4c431607
hassubordinates: FALSE
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708053833Z
objectclass: groupOfUniqueNames
objectclass: top
structuralobjectclass: groupOfUniqueNames
subschemasubentry: cn=Subschema
uniquemember: uid=andy,ou=users,dc=fisherridge,dc=net

# Entry 8: ou=users,dc=fisherridge,dc=net
dn: ou=users,dc=fisherridge,dc=net
createtimestamp: 20160708043806Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708043806.746370Z#000000#000#000000
entrydn: ou=users,dc=fisherridge,dc=net
entryuuid: 827b6f90-d911-1035-8c35-31a524da3963
hassubordinates: TRUE
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708043806Z
objectclass: organizationalUnit
objectclass: top
ou: users
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 9: uid=andy,ou=users,dc=fisherridge,dc=net
dn: uid=andy,ou=users,dc=fisherridge,dc=net
cn: Andy Edwards
createtimestamp: 20160708043922Z
creatorsname: cn=admin,dc=fisherridge,dc=net
entrycsn: 20160708044009.334787Z#000000#000#000000
entrydn: uid=andy,ou=users,dc=fisherridge,dc=net
entryuuid: afec136c-d911-1035-8c36-31a524da3963
gidnumber: 500
givenname: Andy
hassubordinates: FALSE
homedirectory: /home/andy
loginshell: /bin/sh
memberof: cn=frcs-admin,ou=ocgroups,dc=fisherridge,dc=net
modifiersname: cn=admin,dc=fisherridge,dc=net
modifytimestamp: 20160708044009Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Edwards
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: andy
uidnumber: 1000
userpassword: {MD5}CENSORED