.mf-alarm-notification-toast
  table
    width: 100%

    tr.alarm > td.message
      font-weight: bold

    tr:not(:first-child) > td
      padding-top: 5px

    td.icon
      min-width: 30px

    td.message
      width: 100%

    td.acknowledge
      min-width: 110px
      text-align: right
      vertical-align: top