.mf-change-password-view
  margin: 0 auto
  max-width: 250px

  h1
    font-size: 28px

  .skinnable-footer
    text-align: right

  .alerts
    clear: both

  .password-strength-errors
    list-style-type: none

  .form-group label
    text-align: left