@import ../sass/css3-mixins

$fade-duration: 0.15s
$collapse-duration: $fade-duration

.mf-fader
  &.transitioning
    @include transition(height ease $collapse-duration)
    position: relative
    overflow: hidden
