@import ../css3-mixins

$item-height: 35px

.mf-tree-default
  position: relative
  padding-left: 0
  margin-bottom: 0

  .collapse,
  .collapsing
    @include transition(height ease 0.15s)

  .collapse-icon
    @include transition(transform ease 0.15s)

  .mf-tree-node
    position: relative
    margin-left: 0
    padding-left: 0
    cursor: pointer
    line-height: $item-height

    /* :not(:first-child) */
    margin-top: -1px

  .mf-tree-node-branch > .mf-tree-node-cell
    z-index: 100
    background-color: #eee
    border: 1px solid #ddd
    @include transition(all linear 0.1s)

    &:hover
      z-index: 125
      background-color: #ddd
      border: 1px solid #ccc

  :not(.mf-tree-node-branch) > .mf-tree-node-cell
    background-color: white
    color: #555
    border: 1px solid #eee
    @include transition(all linear 0.1s)

    &:hover
      background-color: #f5f5f5
    &.active
      z-index: 50
      background-color: #fc0
      color: white
      border: 1px solid #fb0
      &:hover
        background-color: #fd0

  .mf-tree-node-cell
    position: relative
    border-left-width: 0 !important
    border-right-width: 0 !important
